{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh7780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Letter Mappings:\
\
a - Drum Set 1 Pad 1\
b - DS1 P2\
c - DS1 P3\
d - DS1 P4\
e - DS1 Cymbal 1\
f - DS1 Foot Pedal 1 (also, F - DS1 FP1 up)\
g - DS2 P1\
h - DS2 P2\
i - DS2 P3\
j - DS2 C1\
k - DS2 C2\
l - DS2 FP1 (also, R - DS3 FP1 Up)\
m - DS3 P1\
n - DS3 P2\
o - DS3 P3\
p - DS3 P4\
q - DS3 C1\
r - DS3 C2\
s - DJ Black Button\
t - DJ Knob Counterclockwise (also, T - DJ Knob Clockwise)\
u - DJ Fader Left (even though the fader stays put, this is only fired one time when it first moves right)\
v - DJ Fader Center (see u)\
w - DJ Fader Right (see u)\
x - DJ Green Button\
y - DJ Red Button\
z - DJ Blue Button\
1 - DJ Turntable Counterclockwise (also, 2 - DJ Turntable Clockwise)}